# FreeScope

./: .gitignore  WaveData400.csv  WaveData401.csv  WaveData402.csv  WaveData411_1v_8ms.csv  WaveData412_500mv_40ms.csv  WaveData413_1v_20ms.csv  WaveData414_05v_20ms.csv  WaveData415_1v_8ms.csv  WaveData416_flipflop_1v_40ms.csv  WaveData417_flipflop_1v_4ms.csv  WaveData418_flipflop_1v_200us.csv  WaveData_test_arc.csv  pom.xml
src/main/java/com/squarepolka/digiscope/: DigiScope.java  PlotParser.java  PlotPointDigital.java  PlotPointRaw.java  PlotPointRecording.java
src/main/java/com/squarepolka/digiscope/exceptions/: ParseException.java
src/main/java/com/squarepolka/digiscope/plot/: PlotParser.java  PlotPointDigital.java  PlotPointIterator.java  PlotPointRaw.java  PlotPointRecording.java
src/main/java/com/squarepolka/digiscope/plot/factory/: PulseProcessor.java
src/main/java/com/squarepolka/digiscope/plot/plotpoint/: PlotPoint.java  PlotPointBinary.java  PlotPointDigital.java  PlotPointPulse.java  PlotPointRaw.java
src/main/java/com/squarepolka/digiscope/plot/processors/: BinaryProcessor.java  ProcessorInterface.java  PulseProcessor.java
src/main/java/com/squarepolka/digiscope/plot/recording/: HorizontalGraph.java  PlotPointRecording.java
src/main/kotlin/graph/: HorizontalGraph.kt
src/main/kotlin/plot/: PlotParser.kt
src/main/kotlin/plotpoint/: PlotPoint.kt  PlotPointBinary.kt  PlotPointPulse.kt
src/main/kotlin/recording/: PlotPointIterator.kt  PlotPointRecording.kt
src/test/java/com/squarepolka/digiscope/: DigiScopeTest.java  PlotParserTest.java
src/test/java/com/squarepolka/digiscope/plot/: PlotPointIteratorTest.java  PlotPointRecordingTest.java
src/test/java/com/squarepolka/digiscope/plot/factory/: PulseProcessorTest.java
src/test/java/plot/: PlotParserTest.kt
src/test/java/recording/: PlotPointIteratorTest.kt  PlotPointRecordingTest.kt
test_data/: WaveData420_flipflop_1us_1v_40us.csv  WaveData421_flipflop_1us_1v_800ns.csv  WaveData422_flipflop_100us_1v_800us.csv  WaveData423_flipflop_100us_5v_800us.csv  WaveData424_flipflop_100us_02v_800us.csv  WaveData425_flipflop_100us_05v_800us.csv  WaveData426_flipflop_100us_02v_800us.csv  WaveData510_aircon_off.csv  WaveData530_amp_volume_down.csv
